[env:t-echo]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino

; Upload settings
upload_protocol = nrfutil
upload_port = /dev/ttyACM0

; Build settings
build_flags = 
    -DARDUINO_NRF52840_PCA10056
    -DNRF52840_XXAA
    -DUSE_TINYUSB
    -DCFG_TUSB_MCU=OPT_MCU_NRF5X
    -DBOARD_HAS_CRYSTAL=1

; Libraries
lib_deps = 
    adafruit/Adafruit nRF52 Libraries@^0.21.0
    jgromes/RadioLib@^6.4.2
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit EPD@^4.5.4
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BusIO@^1.14.5
    mikalhart/TinyGPSPlus@^1.0.3
    lennarthennigs/Button2@^2.2.4
    zinggjm/GxEPD2@^1.5.7

; Monitor settings
monitor_speed = 115200
monitor_port = /dev/ttyACM0 